# HttTestApp

./: HttTestApp.sln  README.md
HttTestApp/Client/: App.razor  HttTestApp.Client.csproj  Program.cs  _Imports.razor
HttTestApp/Client/Pages/: MainPage.razor
HttTestApp/Client/Shared/: MainLayout.razor
HttTestApp/Client/wwwroot/: index.html  manifest.json
HttTestApp/Server/: DatabaseContext.cs  HttTestApp.Server.csproj  Program.cs  appsettings.json
HttTestApp/Server/Controllers/: ProductController.cs
HttTestApp/Server/Migrations/: 20230914161651_InitialCreate.Designer.cs  20230914161651_InitialCreate.cs  DatabaseContextModelSnapshot.cs
HttTestApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
HttTestApp/Server/Repositories/: ProductRepository.cs  ProductRepositoryImp.cs
HttTestApp/Server/Services/: ProductService.cs  ProductServiceImp.cs
HttTestApp/Shared/: Category.cs  HttTestApp.Shared.csproj  Product.cs  ProductsDTO.cs
